# echo DATABASE_URL=postgres://employee:kXwT$eU4cj453l5t@//cloudsql/employee-system-django-demo:us-central:employee-instance/employee-db > .env
# echo GS_BUCKET_NAME=PROJECT_ID_MEDIA_BUCKET >> .env
# echo SECRET_KEY=$(cat /dev/urandom | LC_ALL=C tr -dc '[:alpha:]'| fold -w 50 | head -n1) >> .env



        # 'NAME': BASE_DIR / 'employee-db',
        # 'USER': 'employee',
        # 'PASSWORD': 'kXwT$eU4cj453l5t',
